<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskcss 5</title>
    <style>
      .home {
        background-color: yellow;
        padding: 10px;
        display: flex;
        flex-direction: row;
      }
      navbar {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: auto;
        background-color: bisque;
      }
      a {
        text-decoration: none;
        margin: 5px 0;
        background-color: white;
        padding: 5px 10px 5px 5px;
        border-right: 15px solid black;
      }
      .section01 {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <navbar>
        <a href="#">Home</a>
        <a href="#">Musings</a>
        <a href="#">My town</a>
        <a href="#">Links</a>
      </navbar>
      <div class="section01">
        <h1>My First Styled page</h1>
        <p>Welcome to my styled page</p>
        <p>
          It lacks images, but at least it has style. And it has links, even if
          they don't go anywhere... There should be more here, but I don't know
          what yet.
        </p>
        <hr />
        <p>Made 5th April 2023</p>
        <p>Myself</p>
      </div>
    </div>
  </body>
</html>
