<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        border: 1px solid black;
        border-radius: 10px;
      }
      th,
      td {
        border: 1px solid black;
        border-radius: 10px;
        border-collapse: collapse;
      }
      th {
        text-align: center;
      }
      td {
        padding: 5px;
        text-align: left;
      }
      table.names {
        width: 100%;
        background-color: aquamarine;
      }
      .div1,
      .div2,
      .div3,
      .div4,
      .div5,
      .div6,
      .div7,
      .div8,
      .div9 {
        height: 50px;
        border: 3px solid aquamarine;
        width: 30%;
        margin: 10px;
      }
      .div1 {
        border-radius: 5px;
      }
      .div2 {
        border-radius: 5px;
      }
      .div3 {
        border-radius: 10px;
      }
      .div4 {
        border-radius: 5px;
      }
      .div5 {
        border-radius: 0px;
      }
      .div6 {
        border-radius: 10px;
      }
      .div7 {
        border-radius: 100px;
      }
      .div8 {
        border-radius: 3px;
      }
      .div9 {
        border-radius: 5px 50px;
      }

      .DivSection {
        display: flex;
      }
    </style>
  </head>
  <body>
    <table class="names">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="DivSection">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
    <div class="DivSection">
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
    </div>
    <div class="DivSection">
      <div class="div7"></div>
      <div class="div8"></div>
      <div class="div9"></div>
    </div>
  </body>
</html>
